/* Sidebar */
.sidebar {
  background-color: #22252a;
  height: 100vh;
  padding: 10px;
  padding-top: 40px;
  z-index: 1;
  border-right: 1px solid black;
}

.sidebarContainer {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.sidebarIcons {
  position: absolute;
  top: 10px;
  display: flex;
  row-gap: 10px;
  flex-direction: column;
}

.pageLink {
  width: fit-content;
  cursor: pointer;
}

.pageLink:hover {
  color: lightgray;
}

/* Progress bar */
.progressBar {
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 10;
  width: 100%;
  height: 5px;
  background-color: #8831de;
  transform-origin: left;
}

/* Main page */

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6rem;
  align-items: center;
  min-height: 100vh;
}

.profilePhoto {
  height: 300px;
  border-radius: 5px;
}

.introduction {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}

.introText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.education, .experience {
  align-self: flex-end;
}

.projects, .introduction {
  align-self: flex-start;
}


.experienceIcons {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

@media (max-width: 690px ) {
  .education, .experience, .projects, .introduction {
    align-self: center;
    transition:cubic-bezier(1, 0, 0, 1);
  }
  .introduction {
    flex-direction: column-reverse;
    row-gap: 20px;
  }
}

/* layout */

.card {
  background-color: gray;
  border-radius: 10px;
  padding: 20px;
}

.pdfChevron {
  position: absolute;
  color: black;
  bottom: 20px;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 100px;
}

.pdfChevron:hover {
  background-color: lightgray;
}

.practiceContainerRow{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  column-gap: 200px;
  height: 400px;
}

.practiceContainerFixed{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  row-gap: 100px;
}

.practice1 {
  background-color: blue;
  height: min-content;
}

.practice2 {
  background-color: red;
  height: 10px;
}

.practiceFixed {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 10;
}

.practiceCard {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  color: black;
}

/* modal */

.backdropClosed {
  display: none;
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.25);
}

.cardGrid {
  display: grid;
  grid-template-columns: auto auto;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  row-gap: 5%;
  column-gap: 10%;
  padding: 30px;
}

.gridCard {
  border-radius: 10px;
  color: black;
  padding: 10px;
  max-width: 1080px;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 20px;
  color: white;
}

.selected {
  position: fixed;
  top: 10%;
  display: flex;
  flex-direction: column;
  width: 80%;
  left: 10%;
  height: 30%;
  min-height: max-content;
  z-index: 10;
  padding: 100px;
}

.unselected {
  z-index: -10;
}

.imgSelected {
  position: absolute;
  top: 10px;
  left: 10px;
}